{
  "name": "Node-toDoApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kapiltathod/toDoApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kapiltathod/toDoApp/issues"
  },
  "homepage": "https://github.com/kapiltathod/toDoApp#readme"
}
